# export-typescript-maven-plugin

./: a.bat  pom.xml
src/main/java/com/github/xprt64/typescript/: ExportPlugin.java  ExportedBasicType.java  ExportedClass.java  ExportedGenericType.java  ExportedType.java  FileExporter.java  FileSystem.java  FileWriter.java  ObjectConverter.java  TypescriptCommand.java  TypescriptInterface.java  TypescriptQuestion.java  TypescriptReference.java
src/main/resources/: api_delegate.ts
src/test/java/com/github/xprt64/typescript/helpers/: FileExporterTester.java  FileSystemTester.java
src/test/java/com/github/xprt64/typescript/test1/: Command1.java  Command1.ts  Mojo1Test.java
src/test/java/com/github/xprt64/typescript/test2/: Mojo2Test.java  SimpleEnum.java  SimpleEnum.ts
src/test/java/com/github/xprt64/typescript/test3/: Command1.java  Mojo1Test.java
